*{
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
body{
  background-color: #add8e6;
}

header h1{
  color: #0000ff;
  text-align: center;
  font-size: 20px;
  padding-top: 20px;
  background-image: url('./recursos/logo.png');
  background-position: right;
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  /* background-color: #822282; */
  padding: 15px 0;
}
.titulo{
  height: 80px;
}
.navegacion{
  height: 40px;
}


ul li {
  display: inline-block;
  /* margin: auto; */
  width: 25%;
  height: 40px;
}

ul a {
  text-decoration: none;
  text-align: center;
  display: block;
  color: #822282;
  transition: 0.5s;
  list-style-type: none;
  background-color: #90EE90;
  border: 2px solid blue;
  border-radius: 5px;
  padding: 10px;
  
}


ul a:hover {
  background-color: #add8e6;
}

main{
  display: flex;
  gap: 10px;
}


main section, main form{
  background-color: white;
  border: 2px solid white;
  border-radius: 10px;
  width: 50%;
  padding: 20px;
}

main div{
  margin: 10px;
}


section img{
  float: left;
  margin-right: 10px;
  width: 50%;
}

section p{
  padding: 10px 10px;
  text-align: justify;
}


footer p{
  text-align:center;
  margin-top: 20px;
}

footer{
  height: 80px;
  justify-content: center;
  align-items: center;
}

label{
  display: inline-block
}

.container {
  width: 60%;
  margin: auto;
  border: 3px solid blue;
  padding: 10px;
  border-radius: 5px;
  margin-top: 5px;
  background-color: #d3d3d3;
}
.container form{
  position: relative;
}
.negrita{
  font-weight: bold;
  margin-right: 10px;
  width: 100px;
  margin-right: 20px;
}

.box{
  background-color: #ffd700;
  width: 80%;
  height: 80px;
  position: absolute;
  bottom: 260px;
  border: 2px solid black;
  color: #0000ff;
  font-weight: bold;

}
.cajaGrande{
  text-align:center ;
}
#boton{
  width: 100%;
  text-align: center;
}

.yellow {
  background-color: yellow;
}
.blue{
  color: blue;
}

@media (max-width: 950px) {
  .container{
    width: 90%;
  }
  body {
    grid-template-columns: 1fr;
  }
  ul{
    width: 90%;
    margin: auto; 
  }
  ul li{
    display: block;
    width: 100%;
  }
  .cajaGrande{
    height: 15vh;
  }
  main{
    flex-direction: column;/* apila verticalmente */
    align-items: center;/* centra las tarjetas */
    width: 100%;
  }

  main form{
    width: 90%;
    height: 22vh;
  }
  .box{
    bottom: 0px;
  }
  #fondo{
    width: 90%;
    flex-direction: column;
  }
  #fondo img{
    display: block;
    padding: 10px;
    width: 100%;
    margin-bottom: 10px;
  }
  
  
}